<html>
    <head>
        <title>BelezinhaFut</title>
        <link rel="stylesheet" href="css/site.css" />
    </head>
    <body>
        <h1>Times</h1>
        <h3>Add</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addTime()">
            <input type="text" id="add-name" placeholder="Nome do Time">
            <input type="text" id="add-abrev" placeholder="Abreviação do nome do time">
            <input type="text" id="add-cidade" placeholder="Nome da Cidade">
            <input type="submit" value="Add">
        </form>

        <div id="editForm">
            <h3>Edit</h3>
            <form action="javascript:void(0);" onsubmit="updateTime()">
                <input type="hidden" id="edit-id">
                <input type="text" id="edit-name">
                <input type="text" id="edit-abrev">
                <input type="text" id="edit-cidade">
                <input type="submit" value="Salvar">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>

        <table>
            <tr>
                <th>Name</th>
                <th>Abrev</th>
                <th>Cidade</th>
                <th></th>
                <th></th>
            </tr>
            <tbody id="times"></tbody>
        </table>
    </body>
    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">getTimes();</script>
</html>
